<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#00000A">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/listVIewName"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:id="@+id/listViewMob"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/listViewEmail"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="15dp" />
</LinearLayout>